<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>

    <style>

        div{
            display: inline-block;
            width: 40%;
        }

        img{
            height: 200px;
            width: 200px;
            float: left;
        }
        .Naruto{
            background-color: blanchedalmond;
            float: left;
        }
        .YLIA{
            background-color: antiquewhite;
            float: right;
        }
        footer{
            clear: both;
            background-color: beige;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="Naruto">
        <h2>NaruHina</h2>
        <img src="https://wallpapers.com/images/featured/naruto-and-hinata-cwos9t4ubb01ae6s.jpg" alt="Hinata">
        <p>He Confessed His Love To Her & The Two Shared Their First Kiss. Nothing shows off the love you have for someone quite like saying those three sacred words, and that's what Naruto finally managed to do with Hinata in Naruto: The Las</p>
    </div>
    <div class="YLIA">
        <h2>Kori</h2>
        <img src="https://images8.alphacoders.com/677/677543.jpg">
        <p>Your Lie in April is still hailed as one of the most emotional anime created in the last decade. Here are 10 other heartbreaking shows like it. However, viewers soon realized that the anime was a dramatic tragedy that focused on the failures, imperfections, and constant rejections of its characters faced</p>
    </div>
    <footer>All Rights Reserved Kishor</footer>
</body>
</html>